<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        background: #dfdfdf;
    }
    .header{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    h1{
        font-size: 60px;
    }
</style>
<body>
    <div class="header">
        <h1>Benvenuto nella tua dashboard!</h1>
        <p>Accesso effettuato con successo.</p>
    </div>
    
</body>
</html>
